# LSDChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/lsdchat/: ExampleInstrumentedTest.java  LoginUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsdchat/: App.java  MainActivity.java
app/src/main/java/com/example/lsdchat/activity/: MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/lsdchat/api/: ApiManager.java  ApiService.java
app/src/main/java/com/example/lsdchat/api/dialog/: DialogService.java
app/src/main/java/com/example/lsdchat/api/forgot_password/: ForgotPasswordService.java
app/src/main/java/com/example/lsdchat/api/model/: LoginUser.java  SessionToken.java
app/src/main/java/com/example/lsdchat/api/registration/: RegistrationAmazonService.java  RegistrationRequest.java  RegistrationRequestUser.java  RegistrationResponse.java  RegistrationService.java  RegistrationUser.java
app/src/main/java/com/example/lsdchat/api/request/: LoginRequest.java  SessionRequestAuth.java  SessionRequestNoAuth.java
app/src/main/java/com/example/lsdchat/api/response/: LoginResponse.java  SessionResponse.java
app/src/main/java/com/example/lsdchat/api/service/: LoginService.java  SessionService.java
app/src/main/java/com/example/lsdchat/base/: BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/example/lsdchat/behavior/: FabOnScrollBehavior.java  NonSwipeableViewPager.java
app/src/main/java/com/example/lsdchat/constant/: ApiConstant.java
app/src/main/java/com/example/lsdchat/contract/: RegistrationContract.java
app/src/main/java/com/example/lsdchat/listener/: EndlessScrollListener.java
app/src/main/java/com/example/lsdchat/manager/: ApiManager.java  DataManager.java  SharedPreferencesManager.java
app/src/main/java/com/example/lsdchat/manager/model/: RealmInteger.java  RealmItemDialog.java
app/src/main/java/com/example/lsdchat/model/: ContactsModel.java  ContentModel.java  DialogModel.java  IdsListInteger.java  RealmDialogModel.java  RealmMessage.java  Session.java  SessionRequestBody.java  SessionResponse.java  User.java  UserAvatar.java  UserImage.java  UserQuick.java
app/src/main/java/com/example/lsdchat/presenter/: RegistrationPresenter.java
app/src/main/java/com/example/lsdchat/service/: NotifyService.java
app/src/main/java/com/example/lsdchat/ui/: BaseActivity.java  BasePresenter.java  MainActivity.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/lsdchat/ui/chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatModel.java  ChatPresenter.java
app/src/main/java/com/example/lsdchat/ui/conversation/: ConversationActivity.java  ConversationAdapter.java  ConversationConnection.java  ConversationContract.java  ConversationFragment.java  ConversationModel.java  ConversationPresenter.java  ConversationRecyclerAdapter.java  ConversationService.java  XMPPConnection.java
app/src/main/java/com/example/lsdchat/ui/dialog/: BaseFragment.java  CreateChatActivity.java  CreateChatContract.java  CreateChatModel.java  CreateChatPresenter.java  CreateChatRvAdapter.java
app/src/main/java/com/example/lsdchat/ui/forgot_password/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordModel.java  ForgotPasswordPresenter.java
app/src/main/java/com/example/lsdchat/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresented.java  LoginPresenter.java
app/src/main/java/com/example/lsdchat/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  NetworkConnect.java  OnBackPressedListener.java  ViewPagerAdapter.java  ViewPagerPageFragment.java
app/src/main/java/com/example/lsdchat/ui/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationForm.java  RegistrationModel.java  RegistrationPresenter.java
app/src/main/java/com/example/lsdchat/ui/splash/: SplashContract.java  SplashModel.java  SplashScreenActivity.java  (+1 more)
app/src/main/java/com/example/lsdchat/util/: CreateMapRequestBody.java  DateUtils.java  DialogUtil.java  Email.java  ErrorInterface.java  ErrorsCode.java  FileUtils.java  HmacSha1Signature.java  Network.java  RequestBuilder.java  Signature.java  SignatureTest.java  StorageHelper.java  UsersUtil.java  Utils.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: button_shape_chat_create.xml  button_shape_fbsignup.xml  button_shape_login_signup.xml  button_shape_signup.xml  caretcolor_searchable_shape.xml  image_ball.xml  left_bubble.xml  oval_shape.xml  registration_shape.xml  right_bubble.xml  ripple_chat_create.xml  ripple_facebook.xml  ripple_login.xml  ripple_login_signup.xml  ripple_signup.xml  selector.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_spalsh.xml  app_bar_main.xml  chat_bubble_item.xml  container.xml  content_login.xml  content_main.xml  content_registration.xml  fragmenr_forgot_password.xml  fragment_chat.xml  fragment_chats.xml  fragment_conversation.xml  fragment_dialog_list.xml  fragment_dialogs.xml  fragment_editchat.xml  fragment_forgot_password.xml  fragment_new_chat.xml  fragment_users.xml  fragment_users_info.xml  header_item_message_row.xml  item_recycler_dialog.xml  item_recycler_editchat.xml  item_recycler_users.xml  item_recyler_new_chat.xml  left_item_message_row.xml  navigation_drawer_header.xml  recycler_item_main_activity.xml  right_item_message_row.xml  to_do_empty_view.xml  toolbar.xml  user_info_detail.xml  viewpager_pagefragment_rootlayout.xml
app/src/main/res/menu/: edit_toolbar_options_menu.xml  friends_option_menu.xml  navigation_drawer_menu.xml  toolbar_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/lsdchat/: ExampleUnitTest.java
(+107 files in other folders)
