<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.registration.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/block_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/toolbar_reg"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/colorGreen"
                                                   android:minHeight="?attr/actionBarSize"
                                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                                   app:theme="@style/ToolbarBackArrowColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/title_font_size"/>
            </RelativeLayout>



            <include layout="@layout/content_registration"/>
        </RelativeLayout>


        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<include-->
        <!--android:id="@+id/toolbar_reg"-->
        <!--layout="@layout/toolbar"/>-->
        <!--</android.support.design.widget.AppBarLayout>-->


    </ScrollView>
</LinearLayout>