<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/tools"
                android:id="@+id/bubble_layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bubble_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        fresco:placeholderImage="@drawable/userpic_default"
        fresco:roundAsCircle="true"/>

    <RelativeLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/bubble_image"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/right_bubble"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/bubble_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp"/>

        <LinearLayout android:id="@+id/bubble_details_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:layout_below="@id/bubble_message"
                      android:orientation="horizontal">
            <TextView
                android:id="@+id/bubble_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="Alex"
                android:textColor="@color/colorGray"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/bubble_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="12:20"
                android:textColor="@color/colorGray"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:background="@drawable/delivered"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>