<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/new_chat_member_image"
        android:layout_width="@dimen/usericon_size"
        android:layout_height="@dimen/usericon_size"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/userpic"
        fresco:roundAsCircle="true"/>
    <TextView
        android:id="@+id/new_chat_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/new_chat_member_image"
        android:layout_centerVertical="true"
        android:textColor="@color/colorNewChatText"
        android:text="Name"/>
    <CheckBox
        android:id="@+id/new_chat_member_checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
</RelativeLayout>