<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="16dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/nav_view_avatar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginRight="16dp"
        fresco:placeholderImage="@drawable/userpic_default"
        fresco:roundAsCircle="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_view_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajesh Koothrappali"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nav_view_email_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test@email.qb"/>
    </LinearLayout>

</LinearLayout>